# moviecatalogue-dicoding-devexpert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/devrain/capstonedevexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrain/capstonedevexpert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devrain/capstonedevexpert/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/devrain/capstonedevexpert/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/devrain/capstonedevexpert/core/data/source/local/entity/: MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/devrain/capstonedevexpert/core/data/source/local/room/: MovieDao.kt
app/src/main/java/com/devrain/capstonedevexpert/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/devrain/capstonedevexpert/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/devrain/capstonedevexpert/core/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/devrain/capstonedevexpert/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/devrain/capstonedevexpert/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/devrain/capstonedevexpert/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/devrain/capstonedevexpert/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/devrain/capstonedevexpert/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/devrain/capstonedevexpert/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/devrain/capstonedevexpert/di/: AppModule.kt
app/src/main/java/com/devrain/capstonedevexpert/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/devrain/capstonedevexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  content_detail_movie.xml  fragment_favorite.xml  item_list_movie.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devrain/capstonedevexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/devrain/capstonedevexpert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/devrain/capstonedevexpert/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/devrain/capstonedevexpert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/devrain/capstonedevexpert/core/data/source/local/entity/: MovieDatabase.kt
core/src/main/java/com/devrain/capstonedevexpert/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/devrain/capstonedevexpert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/devrain/capstonedevexpert/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/devrain/capstonedevexpert/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/devrain/capstonedevexpert/core/di/: CoreModule.kt
core/src/main/java/com/devrain/capstonedevexpert/core/domain/model/: Movie.kt
core/src/main/java/com/devrain/capstonedevexpert/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/devrain/capstonedevexpert/core/domain/usecase/: MovieUseCase.kt
core/src/main/java/com/devrain/capstonedevexpert/core/ui/: MovieAdapter.kt
core/src/main/java/com/devrain/capstonedevexpert/core/utils/: DataMapper.kt  JsonHelper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/test/java/com/devrain/capstonedevexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/devrain/capstonedevexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/devrain/capstonedevexpert/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/devrain/capstonedevexpert/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/devrain/capstonedevexpert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
